
POST http://localhost:3001/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
            "id": 3,
            "titulo": "aprende pyton",
            "lenguaje": "node",
            "visitas": 11000,
            "nivel":  "basico"
}
 

###
PUT http://localhost:3001/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
            "id": 4,
            "titulo": "aprende pyton",
            "lenguaje": "node",
            "visitas": 11000,
            "nivel":  "basico"
}

###
PATCH http://localhost:3001/api/cursos/programacion/3 HTTP/1.1
Content-Type: application/json

{
            
            
            "visitas": 11000,
            "nivel":  "basico"
}

###
DELETE http://localhost:3001/api/cursos/programacion/3 HTTP/1.1
